{
  "version": "2.0.0",
  "tasks": [
	  {
		  "type": "typescript",
		  "tsconfig": "tsconfig.json",
		  "option": "watch",
		  "problemMatcher": [
			  "$tsc-watch"
		  ],
		  "group": "build",
		  "label": "tsc: build - tsconfig.json"
		}
	]
}