{
  "name": "test-typescript",
  "version": "1.0.0",
  "description": "Testing Typescript",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169"
  },
  "scripts": {
    "start": "node ./test/hello.js",
    "prestart": "npx tsc"
  },
  "author": "limit-a"
}
